---
 - hosts: TSM
   become: yes
   tasks:
    - name: "Take input from user" 
      vars_prompt: 
        - name: File 
          prompt: "Tell the file name that needs to be created"
          private: no
  
    - name: Create the file
      file:
        path: "/tmp/{{ File }}"
        state: touch
